version: 2
jobs:
    build:
        docker:
            - image: theorangeone/docker-pandoc
        working_directory: ~/media-consent
        steps:
            - checkout
            - run: make COMPILESVG=svg2pdf
            - store_artifacts:
                path: form.pdf
                destination: form.pdf
